{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=localhost,1400;Database=prodcat;User ID=SA;Password=@oisora17"
  },
  "ApplicationInsights": {
    "InstumentationKey": "9df8ff18-c5b6-46c6-aeb0-5b86574fa482"
  }
}
